Tasks:
  ✔ Background image @done(21-09-10 12:25)
  ✔ App icon @done(21-09-10 22:49)
  ✔ Splash screen @done(21-09-15 21:54)
  ☐ Card
    ☐ card position
    ☐ card size
    ☐ quote icon
    ☐ category
    ☐ favorites
  ☐ Buttons for homescreen
    ☐ listing button
    ✘ Next button (canceled) @cancelled(21-09-22 17:16)
    ☐ share button
    ☐ settings button
  ✔ Workflow setup, send to slack @done(21-09-07 17:33)

Features: 
  ☐ Show dummy quotes
  ☐ Show quotes from firebase
  ☐ Category support
    ☐ search by #tag 
  ☐ Share quote with background styling
  ☐ Jump to top button (to be reviewed)
  ☐ Image Quote upload
    ☐ upload, crop , zoom


Issues:
  ✔ handle orientation change - locked to portrait @done(21-09-20 20:35)
  ✔ favorite footer jump because of icon size mismatch @done(21-09-22 15:59)
  ☐ improve favorite icon resolution